server.port=8086
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.elasticsearch.jest.uris=http://192.168.16.128:9200
spring.rabbitmq.addresses=192.168.16.128
spring.rabbitmq.username=qiangge
spring.rabbitmq.password=qiangge
spring.rabbitmq.virtual-host=/qiangge